{
  "name": "shinobi-zwave",
  "version": "1.0.12",
  "description": "Node.js Wrapper for Z-Wave HTTP API",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Shinobi-Systems/zwave.git"
  },
  "keywords": [
    "zautomation",
    "zwave",
    "z-wave",
    "shinobi",
    "zwaveapi"
  ],
  "author": "Moe Alam, Shinobi Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Shinobi-Systems/zwave/issues"
  },
  "funding": [
    {
      "type": "PayPal",
      "url": "https://paypal.me/ShinobiCCTV"
    },
    {
      "type": "ShinobiShop",
      "url": "https://licenses.shinobi.video"
    }
  ],
  "homepage": "https://gitlab.com/Shinobi-Systems/zwave#readme",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
